
#account
meta.ohloh.api.account=http://www.ohloh.net/accounts/{0}.xml?api_key={1}&v=1
meta.ohloh.api.account.all=http://www.ohloh.net/accounts.xml?api_key={0}&v=1

#analysis
meta.ohloh.api.analysis=http://www.ohloh.net/projects/{0}/analyses/{1}.xml?api_key={2}&v=1
meta.ohloh.api.analysis.latest=http://www.ohloh.net/projects/{0}/analyses/latest.xml?api_key={1}&v=1

#messages
meta.ohloh.api.messages=http://www.ohloh.net/projects/{0}/messages.xml?api_key={1}&v=1

#factoid
meta.ohloh.api.factoid.project=http://www.ohloh.net/projects/{0}/factoids.xml?api_key={1}&v=1
meta.ohloh.api.factoid=http://www.ohloh.net/projects/{0}/factoids/{1}.xml?api_key={2}&v=1

#project
meta.ohloh.api.project=http://www.ohloh.net/projects/{0}.xml?api_key={1}&v=1
meta.ohloh.api.project.all=http://www.ohloh.net/projects.xml?api_key={0}&v=1

#stack
meta.ohloh.api.stack.project=http://www.ohloh.net/projects/{0}/stacks.xml?api_key={1}&v=1
meta.ohloh.api.stack.account=http://www.ohloh.net/accounts/{0}/stacks/{1}.xml?api_key={2}&v=1
meta.ohloh.api.stack.account.default=http://www.ohloh.net/accounts/{0}/stacks/default.xml?api_key={1}&v=1

#activity facts
meta.ohloh.api.activity_facts=http://www.ohloh.net/projects/{0}/analyses/{1}/activity_facts.xml?api_key={2}&v=1
meta.ohloh.api.activity_facts.latest=http://www.ohloh.net/projects/{0}/analyses/latest/activity_facts.xml?api_key={1}&v=1


#contributor_facts
meta.ohloh.api.contributor_facts.all=http://www.ohloh.net/projects/{0}/contributors.xml?api_key={1}&v=1
meta.ohloh.api.contributor_facts=http://www.ohloh.net/projects/{0}/contributors/{1}.xml?api_key={2}&v=1

#size facts
meta.ohloh.api.size_facts=http://www.ohloh.net/projects/{0}/analyses/{1}/size_facts.xml?api_key={2}&v=1
meta.ohloh.api.size_facts.latest=http://www.ohloh.net/projects/{0}/analyses/latest/size_facts.xml?api_key={1}&v=1

#kudos
meta.ohloh.api.kudos.received=http://www.ohloh.net/accounts/{0}/kudos.xml?api_key={1}&v=1
meta.ohloh.api.kudos.sent=http://www.ohloh.net/accounts/{0}/kudos/sent.xml?api_key={1}&v=1

#enlistment
meta.ohloh.api.enlistment.all=http://www.ohloh.net/projects/{0}/enlistments.xml?api_key={1}&v=1
meta.ohloh.api.enlistment=http://www.ohloh.net/projects/{0}/enlistments/{1}.xml?api_key={2}&v=1

#languages
meta.ohloh.api.language.all=http://www.ohloh.net/languages.xml?api_key={0}&v=1
meta.ohloh.api.language=http://www.ohloh.net/languages/{0}.xml?api_key={1}&v=1