# ohloh-restful-client

./: README.md
ohloh-restful-client/: .classpath  .project  pom.xml
ohloh-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/producer/: ConfigurationValueProducer.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java
ohloh-restful-client/src/main/java/br/ufba/dcc/mestrado/computacao/qualifier/: OhLohAccountRepositoryQualifier.java  OhLohAccountServiceQualifier.java  OhLohAnalysisLanguagesRepositoryQualifier.java  OhLohAnalysisRepositoryQualifier.java  OhLohAnalysisServiceQualifier.java  OhLohCrawlerAccountRepositoryQualifier.java  OhLohCrawlerAnalysisRepositoryQualifier.java  OhLohCrawlerConfigRepositoryQualifier.java  OhLohCrawlerProjectRepositoryQualifier.java  OhLohCrawlerStackRepositoryQualifier.java  OhLohLicenseRepositoryQualifier.java  OhLohProjectQualifier.java  OhLohProjectRepositoryQualifier.java  OhLohProjectServiceQualifier.java  OhLohStackRepositoryQualifier.java  OhLohStackServiceQualifier.java  OhLohTagRepositoryQualifier.java  Transactional.java
ohloh-restful-client/src/main/resources/: .gitignore  ohloh.properties  ohoh-account.properties  persistence.properties
ohloh-restful-client/src/test/java/br/ufba/dcc/mestrado/computacao/: AbstractOhLohApiTest.java  MetaOhLohApiAccountTest.java  MetaOhLohApiActivityFactTest.java  MetaOhLohApiAnalysisTest.java  MetaOhLohApiContributorFactTest.java  MetaOhLohApiEnlistmentTest.java  MetaOhLohApiFactoidTest.java  MetaOhLohApiKudoTest.java  MetaOhLohApiProjectTest.java  MetaOhLohApiSizeFactTest.java  MetaOhLohApiStackTest.java  MetaOhLohApiSuitTest.java
ohloh-restful-client/src/test/java/br/ufba/mestrado/computacao/: AbstractOhLohApiTest.java  MetaOhLohApiAccountTest.java  MetaOhLohApiActivityFactTest.java  MetaOhLohApiAnalysisTest.java  MetaOhLohApiContributorFactTest.java  MetaOhLohApiEnlistmentTest.java  MetaOhLohApiFactoidTest.java  MetaOhLohApiKudoTest.java  MetaOhLohApiProjectTest.java  MetaOhLohApiSizeFactTest.java  MetaOhLohApiStackTest.java  MetaOhLohApiSuitTest.java
(+206 files in other folders)
